{
    "tokenDiscord": "OTM4OTE1MDM3MDIyNjc1MDQ1.YfxOxQ.MauL-bwvGH2yz5iMkEIdae9WfIk",
    "error": "An error occured. Please try again. If the error persists, please contact support.",
    "domain": "https://klineaccounts.com"
}